|SDRAM_ctrl
clk => WrData2[0].CLK
clk => WrData2[1].CLK
clk => WrData2[2].CLK
clk => WrData2[3].CLK
clk => WrData2[4].CLK
clk => WrData2[5].CLK
clk => WrData2[6].CLK
clk => WrData2[7].CLK
clk => WrData2[8].CLK
clk => WrData2[9].CLK
clk => WrData2[10].CLK
clk => WrData2[11].CLK
clk => WrData2[12].CLK
clk => WrData2[13].CLK
clk => WrData2[14].CLK
clk => WrData2[15].CLK
clk => WrData1[0].CLK
clk => WrData1[1].CLK
clk => WrData1[2].CLK
clk => WrData1[3].CLK
clk => WrData1[4].CLK
clk => WrData1[5].CLK
clk => WrData1[6].CLK
clk => WrData1[7].CLK
clk => WrData1[8].CLK
clk => WrData1[9].CLK
clk => WrData1[10].CLK
clk => WrData1[11].CLK
clk => WrData1[12].CLK
clk => WrData1[13].CLK
clk => WrData1[14].CLK
clk => WrData1[15].CLK
clk => SDRAM_DQ_OE.CLK
clk => RdData[0]~reg0.CLK
clk => RdData[1]~reg0.CLK
clk => RdData[2]~reg0.CLK
clk => RdData[3]~reg0.CLK
clk => RdData[4]~reg0.CLK
clk => RdData[5]~reg0.CLK
clk => RdData[6]~reg0.CLK
clk => RdData[7]~reg0.CLK
clk => RdData[8]~reg0.CLK
clk => RdData[9]~reg0.CLK
clk => RdData[10]~reg0.CLK
clk => RdData[11]~reg0.CLK
clk => RdData[12]~reg0.CLK
clk => RdData[13]~reg0.CLK
clk => RdData[14]~reg0.CLK
clk => RdData[15]~reg0.CLK
clk => RdDataValidPipe[0].CLK
clk => RdDataValidPipe[1].CLK
clk => RdDataValidPipe[2].CLK
clk => RdDataValidPipe[3].CLK
clk => SDRAM_DQM[0]~reg0.CLK
clk => SDRAM_DQM[1]~reg0.CLK
clk => SDRAM_A[0]~reg0.CLK
clk => SDRAM_A[1]~reg0.CLK
clk => SDRAM_A[2]~reg0.CLK
clk => SDRAM_A[3]~reg0.CLK
clk => SDRAM_A[4]~reg0.CLK
clk => SDRAM_A[5]~reg0.CLK
clk => SDRAM_A[6]~reg0.CLK
clk => SDRAM_A[7]~reg0.CLK
clk => SDRAM_A[8]~reg0.CLK
clk => SDRAM_A[9]~reg0.CLK
clk => SDRAM_A[10]~reg0.CLK
clk => SDRAM_BA[0]~reg0.CLK
clk => SDRAM_CMD[0].CLK
clk => SDRAM_CMD[1].CLK
clk => SDRAM_CMD[2].CLK
clk => AddrR[0].CLK
clk => AddrR[1].CLK
clk => AddrR[2].CLK
clk => AddrR[3].CLK
clk => AddrR[4].CLK
clk => AddrR[5].CLK
clk => AddrR[6].CLK
clk => AddrR[7].CLK
clk => AddrR[8].CLK
clk => AddrR[9].CLK
clk => AddrR[10].CLK
clk => AddrR[11].CLK
clk => AddrR[12].CLK
clk => AddrR[13].CLK
clk => AddrR[14].CLK
clk => AddrR[15].CLK
clk => AddrR[16].CLK
clk => AddrR[17].CLK
clk => AddrR[18].CLK
clk => AddrR[19].CLK
clk => ReadSelected.CLK
clk => state~1.DATAIN
RdReq => RdGnt.IN1
RdReq => always2.IN0
RdReq => state.DATAB
RdReq => ReadCycle.DATAB
RdReq => RdGnt.IN0
RdReq => write_now.IN0
RdGnt <= RdGnt.DB_MAX_OUTPUT_PORT_TYPE
RdAddr[0] => Addr[0].DATAB
RdAddr[1] => Addr[1].DATAB
RdAddr[2] => Addr[2].DATAB
RdAddr[3] => Addr[3].DATAB
RdAddr[4] => Addr[4].DATAB
RdAddr[5] => Addr[5].DATAB
RdAddr[6] => Addr[6].DATAB
RdAddr[7] => Addr[7].DATAB
RdAddr[8] => Addr[8].DATAB
RdAddr[9] => Addr[9].DATAB
RdAddr[10] => Addr[10].DATAB
RdAddr[11] => Addr[11].DATAB
RdAddr[12] => Addr[12].DATAB
RdAddr[13] => Addr[13].DATAB
RdAddr[14] => Addr[14].DATAB
RdAddr[15] => Addr[15].DATAB
RdAddr[16] => Addr[16].DATAB
RdAddr[17] => Addr[17].DATAB
RdAddr[18] => Addr[18].DATAB
RdAddr[19] => Addr[19].DATAB
RdData[0] <= RdData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[1] <= RdData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[2] <= RdData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[3] <= RdData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[4] <= RdData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[5] <= RdData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[6] <= RdData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[7] <= RdData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[8] <= RdData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[9] <= RdData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[10] <= RdData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[11] <= RdData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[12] <= RdData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[13] <= RdData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[14] <= RdData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdData[15] <= RdData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdDataValid <= RdDataValidPipe[3].DB_MAX_OUTPUT_PORT_TYPE
WrReq => write_now.IN1
WrReq => WrGnt.IN1
WrReq => always2.IN1
WrReq => state.DATAA
WrGnt <= WrGnt.DB_MAX_OUTPUT_PORT_TYPE
WrAddr[0] => Addr[0].DATAA
WrAddr[1] => Addr[1].DATAA
WrAddr[2] => Addr[2].DATAA
WrAddr[3] => Addr[3].DATAA
WrAddr[4] => Addr[4].DATAA
WrAddr[5] => Addr[5].DATAA
WrAddr[6] => Addr[6].DATAA
WrAddr[7] => Addr[7].DATAA
WrAddr[8] => Addr[8].DATAA
WrAddr[9] => Addr[9].DATAA
WrAddr[10] => Addr[10].DATAA
WrAddr[11] => Addr[11].DATAA
WrAddr[12] => Addr[12].DATAA
WrAddr[13] => Addr[13].DATAA
WrAddr[14] => Addr[14].DATAA
WrAddr[15] => Addr[15].DATAA
WrAddr[16] => Addr[16].DATAA
WrAddr[17] => Addr[17].DATAA
WrAddr[18] => Addr[18].DATAA
WrAddr[19] => Addr[19].DATAA
WrData[0] => WrData1[0].DATAIN
WrData[1] => WrData1[1].DATAIN
WrData[2] => WrData1[2].DATAIN
WrData[3] => WrData1[3].DATAIN
WrData[4] => WrData1[4].DATAIN
WrData[5] => WrData1[5].DATAIN
WrData[6] => WrData1[6].DATAIN
WrData[7] => WrData1[7].DATAIN
WrData[8] => WrData1[8].DATAIN
WrData[9] => WrData1[9].DATAIN
WrData[10] => WrData1[10].DATAIN
WrData[11] => WrData1[11].DATAIN
WrData[12] => WrData1[12].DATAIN
WrData[13] => WrData1[13].DATAIN
WrData[14] => WrData1[14].DATAIN
WrData[15] => WrData1[15].DATAIN
SDRAM_CKE <= <VCC>
SDRAM_WEn <= SDRAM_CMD[0].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_CASn <= SDRAM_CMD[1].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_RASn <= SDRAM_CMD[2].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[0] <= SDRAM_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[1] <= SDRAM_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[2] <= SDRAM_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[3] <= SDRAM_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[4] <= SDRAM_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[5] <= SDRAM_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[6] <= SDRAM_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[7] <= SDRAM_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[8] <= SDRAM_A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[9] <= SDRAM_A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[10] <= SDRAM_A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_BA[0] <= SDRAM_BA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_DQM[0] <= SDRAM_DQM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_DQM[1] <= SDRAM_DQM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_DQ[0] <> SDRAM_DQ[0]
SDRAM_DQ[1] <> SDRAM_DQ[1]
SDRAM_DQ[2] <> SDRAM_DQ[2]
SDRAM_DQ[3] <> SDRAM_DQ[3]
SDRAM_DQ[4] <> SDRAM_DQ[4]
SDRAM_DQ[5] <> SDRAM_DQ[5]
SDRAM_DQ[6] <> SDRAM_DQ[6]
SDRAM_DQ[7] <> SDRAM_DQ[7]
SDRAM_DQ[8] <> SDRAM_DQ[8]
SDRAM_DQ[9] <> SDRAM_DQ[9]
SDRAM_DQ[10] <> SDRAM_DQ[10]
SDRAM_DQ[11] <> SDRAM_DQ[11]
SDRAM_DQ[12] <> SDRAM_DQ[12]
SDRAM_DQ[13] <> SDRAM_DQ[13]
SDRAM_DQ[14] <> SDRAM_DQ[14]
SDRAM_DQ[15] <> SDRAM_DQ[15]


