This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SIPS_2018_1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references_1.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            1463 strings with 22416 characters,
and the built_in function-call counts, 17173 in all, are:
= -- 1268
> -- 521
< -- 122
+ -- 276
- -- 100
* -- 819
:= -- 2464
add.period$ -- 52
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 306
cite$ -- 22
duplicate$ -- 1217
empty$ -- 1466
format.name$ -- 120
if$ -- 4033
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 235
newline$ -- 97
num.names$ -- 22
pop$ -- 621
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1287
stack$ -- 0
substring$ -- 733
swap$ -- 950
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 76
width$ -- 24
write$ -- 226
