This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SIPS_2018.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in szegedy2015going

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1510 strings with 24185 characters,
and the built_in function-call counts, 22994 in all, are:
= -- 1703
> -- 704
< -- 151
+ -- 371
- -- 139
* -- 1107
:= -- 3331
add.period$ -- 70
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 372
cite$ -- 31
duplicate$ -- 1663
empty$ -- 1975
format.name$ -- 165
if$ -- 5394
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 325
newline$ -- 123
num.names$ -- 30
pop$ -- 852
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1726
stack$ -- 0
substring$ -- 900
swap$ -- 1275
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 96
width$ -- 32
write$ -- 303
(There was 1 warning)
